REACT_APP_API_URL = https://greenplaysherbrooke.firebaseapp.com/
REACT_APP_API_URL_DEV = https://greenplaysherbrooke.firebaseapp.com/
REACT_APP_CLOUD_FUNCTION_API_URL = https://northamerica-northeast1-greenplaysherbrooke.cloudfunctions.net
REACT_APP_FIREBASE_API_KEY=AIzaSyDF0LMd80QDbhMQ-4ehBAL8QR3CRGVig3A
REACT_APP_FIREBASE_AUTH_DOMAIN=greenplaysherbrooke.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://greenplaysherbrooke-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=greenplaysherbrooke
REACT_APP_FIREBASE_STORAGE_BUCKET=greenplaysherbrooke.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=478591882207
REACT_APP_FIREBASE_MESSAGING_APP_ID=1:478591882207:web:dc63bc76baff987f516a6a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CHB5ZYTCN2
REACT_APP_LANGUAGES=fr

REACT_APP_GOOGLE_AUTHENTICATION_URL_CODE = uotaSuvxhUSlgyhPt8FhglwMIo1EvvImiwXFg2mgYJZZyImep1a42A==

REACT_APP_SUPPORT_EMAIL = info@greenplay.social
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiZ3JlZW5wbGF5IiwiYSI6ImNsaW9yY3VneDA5YjIzbm4yeXlqNG9kMWsifQ.-NPpL1PmBGhA1ZTE269Zrw
