REACT_APP_API_URL = https://greenplay-test-d85fa.firebaseapp.com/
REACT_APP_API_URL_DEV = https://greenplay-test-d85fa.firebaseapp.com/
REACT_APP_CLOUD_FUNCTION_API_URL = https://northamerica-northeast1-greenplay-test-d85fa.cloudfunctions.net
REACT_APP_FIREBASE_API_KEY=AIzaSyA225kPvEd02HajWYa0r03DxY0aWrWumYA
REACT_APP_FIREBASE_AUTH_DOMAIN=greenplay-test-d85fa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://greenplay-test-d85fa-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=greenplay-test-d85fa
REACT_APP_FIREBASE_STORAGE_BUCKET=greenplay-test-d85fa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=198803983410
REACT_APP_FIREBASE_MESSAGING_APP_ID=1:198803983410:web:c267757e979d30d75d402b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SNKEHCW7MV
REACT_APP_LANGUAGES=fr

REACT_APP_GOOGLE_AUTHENTICATION_URL_CODE = uotaSuvxhUSlgyhPt8FhglwMIo1EvvImiwXFg2mgYJZZyImep1a42A==

REACT_APP_SUPPORT_EMAIL = info@greenplay.social
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiZ3JlZW5wbGF5IiwiYSI6ImNsaW9yY3VneDA5YjIzbm4yeXlqNG9kMWsifQ.-NPpL1PmBGhA1ZTE269Zrw
