
REACT_APP_API_URL = https://defisansautosolo-17ee7.firebaseapp.com
REACT_APP_API_URL_DEV = https://defisansautosolo-17ee7.firebaseapp.com
REACT_APP_CLOUD_FUNCTION_API_URL = https://northamerica-northeast1-defisansautosolo-17ee7.cloudfunctions.net
REACT_APP_FIREBASE_API_KEY=AIzaSyDAmDeo4Z5rIn5hzKxBmnKseqL7oyng4wY
REACT_APP_FIREBASE_AUTH_DOMAIN=defisansautosolo-17ee7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://defisansautosolo-17ee7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=defisansautosolo-17ee7
REACT_APP_FIREBASE_STORAGE_BUCKET=defisansautosolo-17ee7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=113301816161
REACT_APP_FIREBASE_MESSAGING_APP_ID=1:113301816161:web:054762d80e6dee0fb17b20
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7EVQ3HE909
REACT_APP_LANGUAGES=fr,en

REACT_APP_GOOGLE_AUTHENTICATION_URL_CODE = uotaSuvxhUSlgyhPt8FhglwMIo1EvvImiwXFg2mgYJZZyImep1a42A==

REACT_APP_SUPPORT_EMAIL = info@greenplay.social
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiZ3JlZW5wbGF5IiwiYSI6ImNsaW9yY3VneDA5YjIzbm4yeXlqNG9kMWsifQ.-NPpL1PmBGhA1ZTE269Zrw
